<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3fd44b3022c43728a7f9dca3bab5c66" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhaHangModel.CHUCVU" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.DANHSACHBAN" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.GOIMON" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.LOAIMON" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.MONAN" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.NHANVIEN" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.THONGKEDOANHTHU" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaHangModel.TRANGTHAI" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_GOIMON_DANHSACHBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_TRANGTHAI_DANHSACHBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_GOIMON_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_MONAN_LOAIMON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaHangModel.FK_TRANGTHAI_MONAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>